<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-4H-TD8">
                                <rect key="frame" x="20" y="547" width="335" height="30"/>
                                <state key="normal" title="Kullanıcı Değişikliklerini Kaydet">
                                    <color key="titleColor" name="Text"/>
                                </state>
                                <connections>
                                    <action selector="kaydetBasıldı:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysa-M7-HUx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-vr-cIe">
                                <rect key="frame" x="20" y="205" width="335" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="qup-5U-C7v">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koyu Tema Kullan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-mN-JyN">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-fh-Kca">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zc6-mN-JyN" firstAttribute="top" secondItem="qup-5U-C7v" secondAttribute="top" id="boU-lk-O6C"/>
                                            <constraint firstItem="Zc6-mN-JyN" firstAttribute="leading" secondItem="qup-5U-C7v" secondAttribute="leading" id="uwh-f0-xHv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-uA-B7F">
                                        <rect key="frame" x="0.0" y="74" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metni Düzenle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-Ij-Won">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-cw-sI4">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HqN-uA-B7F" secondAttribute="trailing" id="3Yh-is-B2k"/>
                                    <constraint firstItem="HqN-uA-B7F" firstAttribute="leading" secondItem="Uci-vr-cIe" secondAttribute="leading" id="IE2-5Y-hXN"/>
                                    <constraint firstAttribute="bottom" secondItem="HqN-uA-B7F" secondAttribute="bottom" id="R7g-li-iSc"/>
                                    <constraint firstAttribute="trailing" secondItem="qup-5U-C7v" secondAttribute="trailing" id="efE-MA-88V"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-DC-dbq">
                                <rect key="frame" x="20" y="55" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pcl-kg-QiT"/>
                                </constraints>
                                <string key="text">TürkishKit Ocak ayında yepyeni bir etkinlik düzenliyor. Bu etkinlikte Bahçehir  Okullarındaki şanslı öğrencilere iOS üzerinden kodlama ve tasarım dersi verilecek.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fvw-4H-TD8" secondAttribute="bottom" constant="90" id="84E-pK-9tU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvw-4H-TD8" secondAttribute="trailing" constant="20" id="BgB-XJ-8bT"/>
                            <constraint firstItem="Fvw-4H-TD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JLA-4K-V4U"/>
                            <constraint firstItem="1CR-DC-dbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MCX-gr-vhm"/>
                            <constraint firstItem="Uci-vr-cIe" firstAttribute="top" secondItem="1CR-DC-dbq" secondAttribute="bottom" constant="50" id="QJO-eP-CZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1CR-DC-dbq" secondAttribute="trailing" constant="20" id="XWo-Od-zX1"/>
                            <constraint firstItem="1CR-DC-dbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="YD0-tl-nWP"/>
                            <constraint firstItem="Uci-vr-cIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aQ6-vN-hzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uci-vr-cIe" secondAttribute="trailing" constant="20" id="tCf-Hc-GuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="karanlıktemaOpsiyonu" destination="pIC-fh-Kca" id="k3C-gh-fjb"/>
                        <outlet property="metinDüzenlemeOpsiyonu" destination="cBL-cw-sI4" id="C0Q-w2-4QB"/>
                        <outlet property="metinTextView" destination="1CR-DC-dbq" id="tLR-lx-Nkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text">
            <color red="0.065573922082438466" green="0.065257139850156146" blue="0.065890704314720772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
